APP_ENV=local

# server configuration
SERVER_HOST=localhost
SERVER_PORT=8080

# logging configuration
LOG_LEVEL=info

# database configuration of mysql
# master database configuration
DB_MYSQL_WRITE_HOST=localhost
DB_MYSQL_WRITE_PORT=3306
DB_MYSQL_WRITE_USERNAME=username
DB_MYSQL_WRITE_PASSWORD=password

# slave database configuration
DB_MYSQL_READ_HOST=localhost
DB_MYSQL_READ_PORT=3306
DB_MYSQL_READ_USERNAME=username
DB_MYSQL_READ_PASSWORD=password

# database name
DB_MYSQL_DATABASE=database

# database configuration of mongo
# database configuration
DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_USERNAME=username
DB_MONGO_PASSWORD=password

# database name
DB_MONGO_DATABASE=database

# redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
